<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mapa del Centro Regional de Educación Gral. Patricio Escobar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
            width: 100%;
        }
        #navbar {
            width: 100%;
            background-color: #4CAF50;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 1001;
            display: flex;
            justify-content: center; /* Centrar el contenido */
            align-items: center;
            padding: 10px 20px;
            transition: top 0.5s ease-in-out;
        }
        #navbar img {
            width: 80px;
            cursor: pointer;
        }
        #navbar h1 {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 24px;
            margin: 0;
            margin-left: 10px; /* Ajustar el margen izquierdo para separarlo del logo */
        }
        #navbar .cree-text {
            color: #00913f;
        }
        #toggle-arrow {
            position: absolute;  
            top: 10px;          
            left: 40px;        /* Ajustado para mover la flecha más al centro */
            font-size: 24px;
            color: black;       
            cursor: pointer;
            z-index: 1002;     
            background-color: #4CAF50; /* Fondo verde */
            padding: 5px;    /* Espacio alrededor de la flecha */
            border-radius: 5px; /* Bordes redondeados */
        }
        #info-box {
            position: absolute;
            top: 60px;
            right: 10px;
            width: 350px;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px;
            font-family: Arial, sans-serif;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
            z-index: 1000;
        }
        #info-box img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        #info-box button {
            padding: 10px;
            background-color: white;
            color: #4CAF50;
            border: none;
            cursor: pointer;
        }
        #info-box h3 {
            margin-top: 0;
        }
        #close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 20px;
        }
        #minimized-box {
            position: absolute;
            top: 60px;
            right: 10px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            display: none;
            cursor: pointer;
            z-index: 1000;
        }
        #minimized-box img {
            width: 100%;
            height: auto;
        }
        #welcome-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 128, 0, 0.9);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            z-index: 2000;
        }
        #welcome-screen h1 {
            margin-bottom: 20px;
        }
        .welcome-button {
            padding: 15px;
            margin: 10px;
            background-color: white;
            color: #4CAF50;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #actividades-academicas, #horario-escolar {
            display: none;
            position: absolute;
            top: 80px;
            left: 10px;
            width: 350px;
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 8px;
            z-index: 1001;
        }
    </style>
</head>
<body>

    <!-- Barra de navegación con logo centrado -->
    <div id="navbar">
        <a href="https://ffurtn.github.io/CREE_ExploraV2/">
            <img src="Imagenes/LOGOMAKINA3.png" alt="Logo CREE Explora" id="logo-button">
        </a>
        <h1><span class="cree-text">CREE</span> Explora</h1>
    </div>

    <div id="toggle-arrow">⬆</div> <!-- Flecha para ocultar la barra -->
    <div id="map"></div>

    <!-- Cuadro informativo -->
    <div id="info-box">
        <button id="close-button">X</button>
        <h3>Centro Regional de Educación Gral. Patricio Escobar</h3>
        <img src="https://masencarnacion.s3.us-west-2.amazonaws.com/uploads/public/643/5a9/7d9/6435a97d932f5761525999.jpg" alt="Entrada principal">
        <p>Institución educativa de gestión pública que cuenta con los niveles de Educación Inicial, Educación Escolar Básica, Educación Media y Formación Docente.</p>
        <a href="https://maps.app.goo.gl/FQWXZS7HfKqGECn37" target="_blank">
            <button>¿Cómo llegar?</button>
        </a>
    </div>

    <!-- Ícono minimizado -->
    <div id="minimized-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYWyRjC7Ha99wZxFfYDuTcy9go4e793CSnKA&s" alt="Logo Colegio">
    </div>

    <!-- Pantalla de bienvenida -->
    <div id="welcome-screen">
        <h1>Bienvenido al mapa del CREE</h1>
        <button class="welcome-button" id="go-map">Ir al Mapa</button>
        <button class="welcome-button" id="view-credits">Ver Créditos</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map', {
            center: [-27.334557640942183, -55.86536624232918],
            zoom: 18,
            minZoom: 18,  // El usuario no puede alejar más el mapa
            maxZoom: 22,  // El usuario puede acercarse más
            scrollWheelZoom: true,  // Permitir acercar con la rueda del ratón
            touchZoom: false,  // Desactivar zoom táctil
            doubleClickZoom: false,  // Desactivar zoom con doble clic
            dragging: false,  // Desactivar el movimiento del mapa
            zoomControl: true  // Mostrar los controles de zoom
        });

        // Añadir la capa de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Función para añadir pines con imágenes
        function addMarker(latitude, longitude, title, description, imagePath) {
            var marker = L.marker([latitude, longitude]).addTo(map);
            var popupContent = '<h3>' + title + '</h3>' +
                               '<p>' + description + '</p>' +
                               '<img src="' + imagePath + '" alt="' + title + '" style="width:300px;height:auto;">';
            marker.bindPopup(popupContent);
        }

        // Agregar los pines
        addMarker(-27.334503, -55.866014, 'Entrada Comercio', '', 'Imagenes/Entradacomercio.jpeg');
        addMarker(-27.334514, -55.865977, 'Secretaría Comercio', '', 'Imagenes/Direccioncomercio.jpeg');
        addMarker(-27.334831, -55.865878, 'Lab Científico', '', 'Imagenes/LabCientífico.jpeg');
        addMarker(-27.335006, -55.865730, 'Lab Informática', '', 'Imagenes/LabInformática.jpeg');
        addMarker(-27.335163, -55.865917, 'Entrada Principal', '', 'Imagenes/Entradaprincipal.jpg');
        addMarker(-27.335216, -55.865812, 'Dirección General', '', 'Imagenes/Direcciongeneral.jpeg');
        addMarker(-27.335219, -55.865776, 'Biblioteca', '', 'Imagenes/Biblioteca.jpeg');
        addMarker(-27.335102, -55.865348, 'Equipo Técnico', '', 'Imagenes/Equipotecnico.jpeg');
        addMarker(-27.334742, -55.864831, 'Auditorio', '', 'Imagenes/Auditorio.jpeg');
        addMarker(-27.334517, -55.865057, 'Dirección y Secretaría Escolar Básica', '', 'Imagenes/Pabellon escolar basica.jpeg');
        addMarker(-27.334839, -55.865305, 'Poli Abierto', '', 'Imagenes/Poliabierto.jpeg');
        addMarker(-27.334866, -55.865384, 'Poli Cerrado', '', 'Imagenes/Polideportivo.jpeg');
        addMarker(-27.334529, -55.865618, 'Secretaría Diseño/Salud', '', 'Imagenes/pabelloninformatica.jpeg');

        // Funcionalidad de la barra
        var isNavbarVisible = true;

        document.getElementById('toggle-arrow').onclick = function() {
            if (isNavbarVisible) {
                document.getElementById('navbar').style.top = '-100px'; // Oculta completamente la barra
                isNavbarVisible = false;
            } else {
                document.getElementById('navbar').style.top = '0'; // Muestra la barra
                isNavbarVisible = true;
            }
        };

        // Funcionalidad de la pantalla de bienvenida
        document.getElementById('go-map').onclick = function() {
            document.getElementById('welcome-screen').style.display = 'none';
        };

        document.getElementById('view-credits').onclick = function() {
            alert('Créditos: Esta pagina web fue desarrollada por: 3ro BTI Turno Noche: Francisco Furman, Carla Altamirano, Ian Fariña, Nora Lopez, Dante Garcia.');
        };

        // Funcionalidad de cerrar el cuadro informativo
        document.getElementById('close-button').onclick = function() {
            document.getElementById('info-box').style.display = 'none';
            document.getElementById('minimized-box').style.display = 'block'; // Mostrar icono minimizado
        };

        // Funcionalidad de mostrar el cuadro informativo
        document.getElementById('minimized-box').onclick = function() {
            document.getElementById('info-box').style.display = 'block'; // Mostrar el cuadro informativo
            document.getElementById('minimized-box').style.display = 'none'; // Ocultar icono minimizado
        };

        // Funcionalidad para regresar al mapa al hacer clic en el logo
        document.getElementById('logo-button').onclick = function() {
            window.open("https://ffurtn.github.io/CREE_ExploraV2/", "_blank");
        };
    </script>
</body>
</html>
